<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #658070;
            background-image: url("fundo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
            height: 100vh;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            min-height: 480px;
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container button {
            background-color: #086130;
            color: #fff;
            font-size: 12px;
            padding: 15px 65px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 30px;
            cursor: pointer;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 350px;
            height: 50px;
            outline: none;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container">
            <form onsubmit="event.preventDefault(); entrar();">
                <h1><span class="material-symbols-outlined">account_circle</span></h1>
                <input id="usuario" type="text" placeholder="Usu치rio" required>
                <input id="senha" type="password" placeholder="Senha" required>
                <button type="button" onclick="entrar()">Entrar</button>
            </form>
        </div>
    </div>
    

    <script>
        function entrar() {
            fetch("https://cenoura.glitch.me/usuarios")
                .then(resposta => resposta.json())
                .then(dados => {
                    let usuarioValido = false;
                    dados.forEach(dado => {
                        if (document.querySelector("#usuario").value === dado.login && document.querySelector("#senha").value === dado.senha) {
                            usuarioValido = true;
                            const nomeUsuario = dado.nome;
                            
                            // Armazenar o nome do usu치rio no localStorage
                            localStorage.setItem("nomeUsuario", nomeUsuario);
                            
                            window.location.href = "paginaprincipal.html";
                        }
                    });
                    if (!usuarioValido) {
                        alert("Usu치rio ou senha inv치lidos.");
                    }
                });
        }
    </script>
</body>

</html>